# ------------------------------------------------------------------
# Alterdune — .gitignore (C++ / Visual Studio + SFML/ImGui)
# ------------------------------------------------------------------

# --- Compiled binaries & libraries (ship these in a GitHub Release) ---
*.exe
*.dll
*.lib
*.a
*.so
*.dylib
*.o
*.obj

# --- Visual Studio build output ---
[Bb]in/
[Oo]bj/
[Dd]ebug/
[Rr]elease/
x64/
x86/
Win32/
build/
out/

# --- Visual Studio / IDE files ---
.vs/
*.user
*.suo
*.sdf
*.opensdf
*.VC.db
*.VC.opendb
*.pdb
*.ilk
*.exp
*.idb
*.log
*.tlog
*.ipch

# --- CMake (if you add a CMake build) ---
CMakeCache.txt
CMakeFiles/
cmake-build-*/

# --- Audio (heavy .wav / possibly licensed assets — keep out of the repo) ---
*.wav
*.mp3
*.ogg

# --- ImGui runtime config (auto-generated on each launch) ---
imgui.ini

# --- Save data (personal game state, regenerated by the game) ---
Save/save.txt

# --- OS clutter ---
.DS_Store
Thumbs.db
desktop.ini
